# vim:tw=0:ts=2:sw=2:et:norl:nospell:ft=conf
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/DepoXy/macOS-skhibidirc#👤
# License: MIT                                        🚽

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# USAGE: Fork this project and make it your own.
#
#        Or if you like it as is, add your private bindings to
#        the client config (loaded last, at the bottom of this
#        file, so it can override any of the bindings below):
#
#          ~/.config/skhd/skhdrc--client
#
#        If you're running DepoXy, that file symlinks to a
#        DepoXy Client file:
#
#          ~/.depoxy/running/home/.config/skhd/skhdrc--client
#
#        - This file also loads DepoXy-specific bindings
#          (before the client bindings):
#
#          ~/.config/skhd/skhdrc--depoxy ->
#            ~/.depoxy/ambers/home/.config/skhd/skhdrc--depoxy

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# SAVVY: I moved all the bindings from this file into a Hammerspoon config:
#
#   https://github.com/DepoXy/macOS-Hammyspoony#🥄
#
# because Hammerspoon makes it easy to front a single window without
# also bringing all the other app windows forward.
#
# - But the DepoXy and Client skhdrc (loaded at the bottom of this file)
#   make it easy to add GVim openers, so those configs (for now at least)
#   remain hydrated.
#
# - `skhd` also makes it easy to selectively load hotkeys for specific
#   apps, and to skip bindings for other apps, so you might want to
#   use `skhdrc` for such bindings. (You can achieve similar results
#   in Hammerspoon using the hs.window.filter:subscribe() method, but
#   it's a little wordier than `skhdrc`, so boils down to preference
#   and whether or not you want to use other Hammerspoon API.)
#
# CXREF: You can find the old `skhdrc` bindings in a separate file:
#
#   ~/.kit/mOS/macOS-skhibidirc/.config/skhd/skhdrc.OFF
#
# which is still a good reference for how to design bindings.

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# REFER: See the `skhd` project example config:
#
#   https://github.com/koekeishiya/skhd/blob/master/examples/skhdrc
#
#   - COPYD: ~/.kit/mOS/macOS-skhibidirc/.config/skhd/skhdrc.EXAMPLE
#
# - See also `skhd` literal keycode names:
#
#   https://github.com/koekeishiya/skhd/blob/master/src/tokenize.h
#
# - For keycode names that `skhd` does not define,
#   use the macOS Carbon value (not ASCII).
#
#   - E.g., use '0x1B', not '-', 'minus', or 'Minus' (or ASCII '0x2D').
#
#   - CXREF: /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# SAVVY: The `.load` command silently ignores missing config files.

# SAVVY: The `.load` command requires quotes, and does not honor ~
#        (unlike the `cmd ... : ...` rules above).
#
# - E.g., these fail:
#
#     .load ~/path/to/skhdrc--client
#     .load "~/path/to/skhdrc--client"
#     .load /path/to/skhdrc--client
#
#   But this works:
#
#     .load "/path/to/skhdrc--client"

# Load a DepoXy-specific config, if it exists.
#
# CXREF: ~/.config/skhd/skhdrc--depoxy
#   ~/.depoxy/ambers/home/.config/skhd/skhdrc--depoxy
.load "skhdrc--depoxy"

# USAGE: Create symlink at ~/.config/skhd/skhdrc--client
#        that points to your private skhdrc file.

# CXREF: ~/.config/skhd/skhdrc--client
#   ~/.depoxy/running/home/.config/skhd/skhdrc--client
.load "skhdrc--client"

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

